userdetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="details">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="user"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="user">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="phone"/>
        <xs:element ref="device"/>
        <xs:element ref="paymentmode"/>
        <xs:element ref="totalcost/">
      </xs:sequence>
      <xs:attribute name="u_id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="phone" type="xs:integer"/>
  <xs:element name="device" type="xs:string"/>
  <xs:element name="paymentmode" type="xs:string"/>
  <xs:element name="totalcost" type="xs:integer"/>
</xs:schema>  